* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    width: 100%;
}
.d-flex {
    display: flex;
}
.logo-section-style {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/pexels-photo-3218467.jpeg");
    
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    color: white;
}
.below-logo h1{
    font-size: 70px;
    padding-bottom: 20px;
}
.below-logo p {
    line-height: 20px;
}

.figure-logo-style {
    flex-direction: column;
    align-items: center;
}
.icon-menu {
    padding-bottom: 70px;
}

.section-two-style {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
    justify-content: center;
    text-align: center;
}
.font-size-s2 {
    font-size: 40px;
}
.section-three-style {
    width: 100%;
    height: 800px;
    flex-wrap: wrap;
}
.flex-item-style {
    width: 33.33%;
    height: 400px; 
}
.flex-item-style img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.article-style {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 70px;

}
.article-style a {
    color: black;
}
.article-style p {
    padding-bottom: 10px;
} 
.s3-two {
    font-size: 20px;
}
.sect-four-style {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    text-align: center;
    width: 100%;

    padding: 20px
}
.sect-four-art-style {
    justify-content: space-around;
    align-items: center;
    width: 80%;
    
}
.sect-four-art-style div {
    padding: 20px;
}
.four-font-size {
    font-size: 40px;
}
.four-padding {
    padding-top: 20px;
}
.heading-font {
    font-family: 'Playfair Display', serif;
}
.paragraph-font {
    font-family: 'Roboto', sans-serif;
}
.four-btn-style {
    padding: 10px 30px;
    background-color: white;
    border: 1px solid black;
}
.sect-five {
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 30px;
}
.sec-five-div {
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.five-p-padding {
    padding-bottom: 20px;
}
.five-a-padding {
    padding-bottom: 40px;
}
.div-padding {
    padding: 30px;
}
.sec-six {
    width: 100%;
    height: 800px;
}
.sec-six img {
    object-fit: cover;
}
.sec-six div {
    width: 50%;
}
.left-image img {
    width: 100%;
    height: 800px;
    
}
.right-image img{
    width: 100%;
    height: 400px;
}
.sec-six-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec-six-div div{
    height: 50%;
    width: 100%;
}
.left-img-bottom {
    width: 100%;
}
.left-img-bottom figure {
    width: 50%;
}
.left-img-bottom figure img {
    width: 100%;
}
.circle-and-text {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: black;
    color: white;
    position: relative;
}
.circle-and-text p {
    text-indent: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}
.sec-sev {
    justify-content: space-around;
    text-align: center;
    align-items: center;
    height: 300px;
}
.sec-eight {
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}
.sub-btn {
    border: 1px solid black;
    background-color: white;
    padding: 10px 30px;
}
.form-padding {
    padding-bottom: 10px;
}
.input-style {
    width: 300px;
    height: 30px;
    margin-bottom: 10px;
    text-indent: 5px;
}

.sec-nine {
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
    padding: 30px;
    text-align: center;
    color: white;
    
}

.icon{
    font-size: 40px;
}
.label-color {
    color: #4799d9;
}
.footer-link {
    text-decoration: underline;
}
 .s3-four {
    /* border-bottom: 2px solid black; */
    position: relative;
} 
.s3-four::after {
    content: '';
    height: 4px;
    width: 100%;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: .4s;
}
.s3-four:hover::after {
    width: 100%;
}
.icon-triangle-down {
    font-size: 90px;
}

@media screen and (max-width:400px) {
    .font-size-s2 {
        font-size: 16px;
    }
    .section-three-style {
        height: 2400px;
    }
    .flex-item-style {
        width: 100%;
    }
    .sect-four-style {
        height: 800px;
    }
    .sect-four-art-style {
        width: 100%;
        flex-wrap: wrap;
    }
    .sect-five {
        height: 1100px;
    }
    .sec-six {
        flex-direction: column;
        height: 800px;
    }
    .sec-six div {
        width: 100%;
    }
    .left-image img {
        height: 400px;
    }
    .right-image img {
        height: 200px;
    }
    .sec-sev {
        flex-wrap: wrap;
        height: 400px;
        padding-top: 30px;
    }
    .sec-five-div {
        flex-wrap: wrap;
    }
}